apiVersion: v1
kind: Service
metadata:
  name: mp-service
  labels:
    app: mp-app
spec:
  selector:
    app: mp-app
  ports:
    - name: http
      port: 80
      targetPort: 8080
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mp-deployment
  namespace: mp-namespace
  labels:
    app: mp-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mp-app
  template:
    metadata:
      labels:
        app: mp-app
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: beta.kubernetes.io/arch
                    operator: In
                    values:
                      - amd64
                      - arm64
      containers:
        - name: marketingpreference
          image: xxxxxxxxx.dkr.ecr.af-south-1.amazonaws.com/tg/marketingpreference:1.0
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "prod"
              #              aws-rds
            - name: JAVA_OPTS
              value: "-Dspring.datasource.url=jdbc://mysql:3306"

---
apiVersion: v1
kind: Service
metadata:
  name: mp_ro-service
  labels:
    app: mp_ro-app
spec:
  selector:
    app: mp_ro-app
  ports:
    - name: http
      port: 81
      targetPort: 8081
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mp_ro-deployment
  labels:
    app: mp_ro-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mp_ro-app
  template:
    metadata:
      labels:
        app: mp_ro-app
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: beta.kubernetes.io/arch
                    operator: In
                    values:
                      - amd64
                      - arm64
      containers:
        - name: marketingpreference
          image: xxxxxxxxx.dkr.ecr.af-south-1.amazonaws.com/tg/marketingpreference_ro:1.0
          imagePullPolicy: Always
          ports:
            - containerPort: 8081
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "prod"
              #              aws-rds
            - name: JAVA_OPTS
              value: "-Dspring.datasource.url=jdbc://mysql:3306"